//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " "
    },
    "modules": [
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "WM",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "custom",
            "key": "MOBILE SUIT NEO OPERATION SYSTEM",
            "keyColor": "32",
        },
                {
            "type": "custom",
            "key": " ├ G",
            "keyColor": "32",  // สีเขียว (32)
            "format": "Generation",
            "formatColor": "31"  // สีแดง (31)
        },
        {
            "type": "custom",
            "key": " ├ U",
            "keyColor": "32",
            "format": "Unsubdued",
            "formatColor": "31"
        },
        {
            "type": "custom",
            "key": " ├ N",
            "keyColor": "32", 
            "format": "Nuclear",
            "formatColor": "31"
        },
        {
            "type": "custom",
            "key": " ├ D",
            "keyColor": "32",
            "format": "Drive",
            "formatColor": "31"
        },
        {
            "type": "custom",
            "key": " ├ A",
            "keyColor": "32", 
            "format": "Assault",
            "formatColor": "31"
        },
        {
            "type": "custom",
            "key": " ├ M",
            "keyColor": "32",
            "format": "Module",
            "formatColor": "31"
        },
        {
             "type": "custom",
             "key": " └ ",
             "keyColor": "32",
             "format": "\u001B[32mG\u001B[37m.\u001B[32mU\u001B[37m.\u001B[32mN\u001B[37m.\u001B[32mD\u001B[37m.\u001B[32mA\u001B[37m.\u001B[32mM\u001B[37m Complex\u001B[0m",
             "formatColor": "31"  // Fallback color
        },
        "break",
        {
            "type": "host",
            "format": "{1}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}
